import requests

from typing import List, Any


class {{.Service.Name}}:
    """
    {{.Service.Comment}}
    """

    def __init__(self, base_url: str = '{{.DocAddr}}'):
        self.__url = base_url
        self.__id = 1

    def __next_id(self):
        self.__id += 1
        return self.__id
{{range $index, $method := .UsedMethods}}
    def {{$method.Name | snakecase}}(self{{- range $index, $arg := $method.Args}}, {{$arg.Name | snakecase}}: {{$arg | python}}{{end}}):
        """
        {{$method.Comment}}
        """
        response = requests.post(self.__url, json={
            "jsonrpc": "2.0",
            "method": "{{$.Generator.Qual $method}}",
            "id": self.__next_id(),
            "params": [{{- range $index, $arg := $method.Args}}{{$arg.Name | snakecase}}, {{end}}]
            })
        assert response.ok
        payload = response.json()
        assert 'error' not in payload, Exception(payload['error'])
        return payload['result']
{{end}}